<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/pickDate"
        android:title="Search by date"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        app:showAsAction="always"/>
    <item
        android:id="@+id/dollarRateByYear"
        android:title="Get dollar rate for 10 years"
        android:icon="@drawable/ic_baseline_attach_money_24"
        app:showAsAction="always"/>
    
</menu>